<main class="encologies">
    <section class="encologies-detail encologies-inner wrapper">
        <ul class="encologies-detail__screenshots">
            <h2 class="encologies-detail__header">截图展示</h2>
            <li class="encologies-detail__screenshots-item">
                <img
                    class="encologies-detail__screenshots-image"
                    src="https://qpic.url.cn/feeds_pic/PiajxSqBRaEIUqSeTF9trRwju394ibaicFdheDmpGSVM9Gx11XCspWuOw/"
                    alt="截图"
                >
            </li>
        </ul>
        <div class="encologies-detail__contents">
            <div class="encologies-detail__contents-intro encologies-detail__line">
                <p class="encologies-detail__contents-name">Deps</p>
                <p class="encologies-detail__contents-overview">Feflow配置管理器</p>
                <p class="encologies-detail__contents-description">使用fis3作为React+Redux的构建环境。需要安装fis3基础包、fis3的插件、React相关的插件、babel相关的插件等等。运行命令后，feflow会采用master、worker进程模型快速安装项目的全局依赖。</p>
            </div>
            <div class="encologies-detail__contents-bases encologies-detail__line">
                <h2 class="encologies-detail__header">基本信息</h2>
                <table>
                    <tbody>
                        <tr class="encologies-detail__contents-item">
                            <td class="encologies-detail__contents-tip">最新版本</td>
                            <td>V1.6.0</td>
                        </tr>
                        <tr class="encologies-detail__contents-item">
                            <td class="encologies-detail__contents-tip">维护者</td>
                            <td>lewischeng</td>
                        </tr>
                        <tr class="encologies-detail__contents-item">
                            <td class="encologies-detail__contents-tip">更新时间</td>
                            <td>2019-01-22 15:00</td>
                        </tr>
                        <tr class="encologies-detail__contents-item">
                            <td class="encologies-detail__contents-tip encologies-detail__contents-github">
                                Github
                                <i></i>
                                <span>· MIT</span>
                                <a href="http://www.baidu.com"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="encologies-detail__contents-uses">
                <h2 class="encologies-detail__header">如何使用</h2>
                <div>
                    {{ page_anchor(page.content) }}
                </div>
            </div>
        </div>
    </section>
</main>