<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <h2 id="banner-title">{{ page.subtitle }}</h2>
      <div id="banner-bio">{{ page.bio }}</div>
      <div id="banner-buttons">
        <a href="https://github.com/feflow/feflow/wiki/Feflow-%E8%85%BE%E8%AE%AF%E5%BC%80%E6%BA%90%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%92%8C%E8%A7%84%E8%8C%83%E5%B7%A5%E5%85%B7" class="intro" target="_blank">介绍文章</a>
        <a href="/zh-cn/docs/" class="get-started">开始使用</a>
      </div>
      <div id="banner-share">{{ partial('partial/share') }}</div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
      <div id="intro-user-wrap">
        <h2>哪些产品在使用</h2>
        <ul>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7V1vPRHVGgUpn0ybcv1yibsq3l6E5T8MyluoRGVTibfGPg/" alt="NOW直播" />
            <p>NOW直播</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJ6PV59GoGcJZ7Il5kZFOBQhKzJ3xdTY6aqIV0Bciaobw/" alt="手Q附近" />
            <p>手Q附近</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM6SeMDTxicI1P5D73CFYeOiaicFSlBvicN006MhJiczGz1TvfQ/" alt="花样直播" />
            <p>花样直播</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/PiajxSqBRaEKm3Cv2j5PZsmpib20icSaDCs5xp97Dywhlag6LE5oWicWnA/" alt="美团外卖" />
            <p>美团外卖</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/PiajxSqBRaEL7324uObibqSq55MnM8kOs6AiaHmIVqciauYMDaXm87yUcg/" alt="QQ群送礼" />
            <p>QQ群送礼</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLBKIItpuH3C0QfOM62LKnaHQEFaQpINZbmXiaa2Rj0FpHA/" alt="回音" />
            <p>回音</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLAIBg2sCt53neth55DJB7ibDwYertLQjTtL9XzH1QOMklw/" alt="QQ群视频" />
            <p>QQ群视频</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/PiajxSqBRaEKYPUFKr3iafZDic0C2H9WTicPKicRR1AN5rJiaNicpfAStam4w/" alt="应用宝" />
            <p>应用宝</p>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLC4gDGBHUD8O6nFbJ18VoqqdEESLqK98T3GWA2vh2FxVw/" alt="企鹅号" />
            <p>企鹅号</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>