@charset "utf-8";

/**
 * reset 样式
 * @author tentenli
 * @date 2019-08-29
 */

/* stylelint-disable */

/* no need to  check */
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

img {
  border: 0;
  vertical-align: top;
}

em,
i {
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select {
  font-size: 100%;
  font-family: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
a:visited {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0 auto;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Microsoft YaHei", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #666;
  background: #fff;
  -webkit-text-size-adjust: 100% !important;
  padding-bottom: env(safe-area-inset-bottom);
}
